#compile all modules
make

#load exemple_01
sudo insmod exemple_01.ko
dmesg | tail
[ 8525.285514] exemple_01: module verification failed: signature and/or  required key missing - tainting kernel
[ 8525.285814] exemple_01: Hello ...

#load exemple_02
sudo insmod exemple_02.ko; dmesg | tail
[ 9162.762382] exemple_02: input = 0
[ 9162.762387] exemple_02: example_label = exemple_02
[ 9162.762388] exemple_02: nb_items = 0
[ 9162.762389] exemple_02: Table =
sudo rmmod exemple_02.ko
sudo insmod exemple_02.ko input=123 label=HELLO; dmesg | tail
[ 9284.517585] exemple_02: input = 123
[ 9284.517591] exemple_02: example_label = HELLO
[ 9284.517593] exemple_02: nb_items = 0
[ 9284.517595] exemple_02: Table = 
modinfo exemple_02.ko
filename:       /home/logilin/ild/exemples/01-programmation-noyau/exemple_02.ko
license:        GPL
author:         Christophe Blaess <Christophe.Blaess@Logilin.fr>
description:    Parameters on the insmod command line
srcversion:     0EB7A64C7F7BB9DD00749F3
depends:        
vermagic:       3.13.0-53-generic SMP mod_unload modversions 
parm:           input:The input channel number. (int)
parm:           label:The label to use during communication. (charp)
parm:           param_table:array of int
sudo rmmod exemple_02.ko
sudo insmod exemple_02.ko param_table=1,2,3 label=TABLE; dmesg | tail
[ 9454.573216] exemple_02: input = 0
[ 9454.573220] exemple_02: example_label = TABLE
[ 9454.573222] exemple_02: nb_items = 3
[ 9454.573223] exemple_02: Table = 1 2 3 

#load exemple_03 (library) and 4
##hand loading
sudo insmod exemple_04.ko; dmesg | tail
[10001.307989] exemple_04: Unknown symbol exemple_03_hello (err 0)
sudo insmod exemple_03.ko; sudo insmod exemple_04.ko; dmesg | tail
[10015.424785] Hello, the number is 10
sudo rmmod exemple_03.ko
rmmod: ERROR: Module exemple_03 is in use by: exemple_04
sudo rmmod exemple_04.ko; sudo rmmod exemple_03.ko
##auto loading
sudo mkdir /lib/modules/3.13.0-53-generic/extra
sudo cp -p exemple_03.ko exemple_04.ko /lib/modules/3.13.0-53-generic/extra/
sudo depmod
cat /lib/modules/3.13.0-53-generic/modules.dep
sudo modprobe exemple_04
sudo modprobe -r exemple_04

#Makefile

#load exemple_05 tick
sudo insmod exemple_05.ko 
dmesg | tail
[15014.102996] exemple_05: HZ=250, jiffies=4298642403
sudo rmmod exemple_05.ko
grep HZ /boot/config-3.13.0-53-generic 
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_HZ_300 is not set
# CONFIG_HZ_1000 is not set

#load exemple_06 add array



