#compile all modules
make

#load exemple_01
sudo insmod exemple_01.ko
dmesg | tail
[ 8525.285514] exemple_01: module verification failed: signature and/or  required key missing - tainting kernel
[ 8525.285814] exemple_01: Hello ...

#load exemple_02
sudo insmod exemple_02.ko; dmesg | tail
[ 9162.762382] exemple_02: input = 0
[ 9162.762387] exemple_02: example_label = exemple_02
[ 9162.762388] exemple_02: nb_items = 0
[ 9162.762389] exemple_02: Table =
sudo rmmod exemple_02.ko
sudo insmod exemple_02.ko input=123 label=HELLO; dmesg | tail
[ 9284.517585] exemple_02: input = 123
[ 9284.517591] exemple_02: example_label = HELLO
[ 9284.517593] exemple_02: nb_items = 0
[ 9284.517595] exemple_02: Table = 
modinfo exemple_02.ko
filename:       /home/logilin/ild/exemples/01-programmation-noyau/exemple_02.ko
license:        GPL
author:         Christophe Blaess <Christophe.Blaess@Logilin.fr>
description:    Parameters on the insmod command line
srcversion:     0EB7A64C7F7BB9DD00749F3
depends:        
vermagic:       3.13.0-53-generic SMP mod_unload modversions 
parm:           input:The input channel number. (int)
parm:           label:The label to use during communication. (charp)
parm:           param_table:array of int
sudo rmmod exemple_02.ko
sudo insmod exemple_02.ko param_table=1,2,3 label=TABLE; dmesg | tail
[ 9454.573216] exemple_02: input = 0
[ 9454.573220] exemple_02: example_label = TABLE
[ 9454.573222] exemple_02: nb_items = 3
[ 9454.573223] exemple_02: Table = 1 2 3 

#load exemple_03 (library) and 4
##hand loading
sudo insmod exemple_04.ko; dmesg | tail
[10001.307989] exemple_04: Unknown symbol exemple_03_hello (err 0)
sudo insmod exemple_03.ko; sudo insmod exemple_04.ko; dmesg | tail
[10015.424785] Hello, the number is 10
sudo rmmod exemple_03.ko
rmmod: ERROR: Module exemple_03 is in use by: exemple_04
sudo rmmod exemple_04.ko; sudo rmmod exemple_03.ko
##auto loading
sudo mkdir /lib/modules/3.13.0-53-generic/extra
sudo cp -p exemple_03.ko exemple_04.ko /lib/modules/3.13.0-53-generic/extra/
sudo depmod
cat /lib/modules/3.13.0-53-generic/modules.dep
sudo modprobe exemple_04
sudo modprobe -r exemple_04

#Makefile

#load exemple_05 tick
sudo insmod exemple_05.ko 
dmesg | tail
[15014.102996] exemple_05: HZ=250, jiffies=4298642403
sudo rmmod exemple_05.ko
grep HZ /boot/config-3.13.0-53-generic 
# CONFIG_HZ_100 is not set
CONFIG_HZ_250=y
# CONFIG_HZ_300 is not set
# CONFIG_HZ_1000 is not set

#load exemple_06 add loop
sudo insmod exemple_06.ko; sleep 1; sudo rmmod exemple_06.ko; dmesg | tail -n 50
...
[16710.377207] exemple_06 - exemple_init():
[16710.377208] tv_jif.tv_sec = 17196264, tv_jif.tv_usec = 440000
[16710.377209] tv_tod.tv_sec = 1464008759, tv_tod.tv_usec = 752773
[16710.377210] ts_ckt.tv_sec = 1464008759, ts_ckt.tv_nsec = 747615848
[16710.377211] ts_tod.tv_sec = 1464008759, ts_tod.tv_nsec = 752773544
...
[16710.377916] exemple_06 - exemple_init():
[16710.377917] tv_jif.tv_sec = 17196264, tv_jif.tv_usec = 440000
[16710.377918] tv_tod.tv_sec = 1464008759, tv_tod.tv_usec = 753481
[16710.377918] ts_ckt.tv_sec = 1464008759, ts_ckt.tv_nsec = 747615848
[16710.377920] ts_tod.tv_sec = 1464008759, ts_tod.tv_nsec = 753481873
[16710.377921] exemple_06 - exemple_init():
[16710.377921] tv_jif.tv_sec = 17196264, tv_jif.tv_usec = 440000
[16710.377922] tv_tod.tv_sec = 1464008759, tv_tod.tv_usec = 753486
[16710.377928] ts_ckt.tv_sec = 1464008759, ts_ckt.tv_nsec = 747615848
[16710.377935] ts_tod.tv_sec = 1464008759, ts_tod.tv_nsec = 753486787
[16711.390018] exemple_06 - exemple_exit():
[16711.390023] tv_jif.tv_sec = 17196265, tv_jif.tv_usec = 452000
[16711.390024] tv_tod.tv_sec = 1464008760, tv_tod.tv_usec = 764719
[16711.390026] ts_ckt.tv_sec = 1464008760, ts_ckt.tv_nsec = 759615811
[16711.390027] ts_tod.tv_sec = 1464008760, ts_tod.tv_nsec = 764719512

sudo insmod exemple_06.ko; sleep 1; sudo rmmod exemple_06.ko; dmesg | tail -n 50
[16721.864251] exemple_06 - i=0:
[16721.864253] tv_jif.tv_sec = 17196275, tv_jif.tv_usec = 916000
[16721.864255] tv_tod.tv_sec = 1464008771, tv_tod.tv_usec = 230012
[16721.864256] ts_ckt.tv_sec = 1464008771, ts_ckt.tv_nsec = 223615428
[16721.864258] ts_tod.tv_sec = 1464008771, ts_tod.tv_nsec = 230012163
[16721.864331] exemple_06 - exemple_init():
[16721.864333] exemple_06 - i=999:
[16721.864334] tv_jif.tv_sec = 17196275, tv_jif.tv_usec = 916000
[16721.864336] tv_tod.tv_sec = 1464008771, tv_tod.tv_usec = 230098
[16721.864337] ts_ckt.tv_sec = 1464008771, ts_ckt.tv_nsec = 223615428
[16721.864339] ts_tod.tv_sec = 1464008771, ts_tod.tv_nsec = 230098515
[16722.877010] exemple_06 - exemple_exit():
[16722.877018] tv_jif.tv_sec = 17196276, tv_jif.tv_usec = 928000
[16722.877022] tv_tod.tv_sec = 1464008772, tv_tod.tv_usec = 241910
[16722.877025] ts_ckt.tv_sec = 1464008772, ts_ckt.tv_nsec = 235615391
[16722.877028] ts_tod.tv_sec = 1464008772, ts_tod.tv_nsec = 241910781

sudo insmod exemple_06.ko; sleep 1; sudo rmmod exemple_06.ko; dmesg | grep -e 'i=0600' -e 'i=1000' -A 4
[17319.315348] i=0600:
[17319.315349] tv_jif.tv_sec = 17196872, tv_jif.tv_usec = 860000
[17319.315351] tv_tod.tv_sec = 1464009368, tv_tod.tv_usec = 171448
[17319.315352] ts_ckt.tv_sec = 1464009368, ts_ckt.tv_nsec = 167593561
[17319.315354] ts_tod.tv_sec = 1464009368, ts_tod.tv_nsec = 171449055
--
[17319.319459] i=1000:
[17319.319460] tv_jif.tv_sec = 17196872, tv_jif.tv_usec = 864000
[17319.319461] tv_tod.tv_sec = 1464009368, tv_tod.tv_usec = 175557
[17319.319462] ts_ckt.tv_sec = 1464009368, ts_ckt.tv_nsec = 171593561
[17319.319463] ts_tod.tv_sec = 1464009368, ts_tod.tv_nsec = 175557166
bc
(17319.319459-17319.315348)/400*1000000
10us

#array
24x gettimeofday in a tick, i.e. 50ns

#in user space
gcc -o exemple_06_user exemple_06_user.c
./exemple_06_user
#almost the same

#on Beagle Bone Black
##kernel 350ns
##user   500ns
###150ns use/kernel


#load exemple_07 timer
sudo insmod exemple_07.ko ; watch 'dmesg | tail'
[20637.019584] exemple_07 - exemple_timer_function: time_of_day=1464012848.094891
[20638.020960] exemple_07 - exemple_timer_function: time_of_day=1464012849.094912
[20639.022297] exemple_07 - exemple_timer_function: time_of_day=1464012850.094896
[20640.023648] exemple_07 - exemple_timer_function: time_of_day=1464012851.094895
[20641.024993] exemple_07 - exemple_timer_function: time_of_day=1464012852.094883
[20642.026373] exemple_07 - exemple_timer_function: time_of_day=1464012853.094908
[20643.027745] exemple_07 - exemple_timer_function: time_of_day=1464012854.094925
[20644.029101] exemple_07 - exemple_timer_function: time_of_day=1464012855.094926
sudo rmmod exemple_07.ko

#load exemple_08 HighResolutionTimer
sudo insmod exemple_08.ko ; watch 'dmesg | tail'
[21415.472391] exemple_08 - exemple_htimer_function: min=950  max=1044
[21415.743640] exemple_08 - exemple_htimer_function: min=950  max=1049
[21415.995336] exemple_08 - exemple_htimer_function: min=950  max=2545
[21415.995788] exemple_08 - exemple_htimer_function: min=454  max=2545
[21422.081981] exemple_08 - exemple_htimer_function: min=406  max=2545
[21426.141445] exemple_08 - exemple_htimer_function: min=72  max=2545
sudo rmmod exemple_08.ko

