#/dev
ls /dev -lah
cat /proc/devices 
ls /dev/urandom -lah
##major, minor
sudo -s
mknod /dev/aleatoire c 1 9
hexdump /dev/aleatoire

#example_01 get major
sudo insmod exemple_01.ko; cat /proc/devices | grep exemple_01; sudo rmmod exemple_01.ko
248 exemple_01
#example_02
sudo insmod exemple_02.ko ; ls -l /dev/exemple_02; grep exemple_02 /proc/devices; sudo mknod /dev/exemple_02 c 248 0; ls -l /dev/exemple_02; cat /dev/exemple_02; sudo rmmod exemple_02.ko; sudo rm /dev/exemple_02; sync; dmesg | tail -n 2
ls: impossible d'accéder à /dev/exemple_02: Aucun fichier ou dossier de ce type
248 exemple_02
crw-r--r-- 1 root root 248, 0 mai   24 12:26 /dev/exemple_02
cat: /dev/exemple_02: Argument invalide
[34237.197408] exemple_02 - exemple_open()
[34237.197603] exemple_02 - exemple_release()
#example_03
ex=exemple_03; sudo insmod $ex.ko ; ls -l /sys/class/exemple*; ls /dev/$ex; sudo cat /dev/$ex; sudo rmmod $ex.ko; dmesg | tail -n 2

#example_04 misc (much simpler)
ex=exemple_04; sudo insmod $ex.ko ; ls -l /sys/class/misc/*; ls /dev/$ex; sudo cat /dev/$ex; sudo rmmod $ex.ko; sync; dmesg | tail -n 2
lrwxrwxrwx 1 root root 0 mai   24 12:29 /sys/class/misc/exemple_04 -> ../../devices/virtual/misc/exemple_04
/dev/exemple_04
cat: /dev/exemple_04: Argument invalide
[34425.236527] exemple_04 - exemple_open()
[34425.236809] exemple_04 - exemple_release()

#name of driver in /dev/... or /sys/... by C line, i.e. auto file name:
		    .name           = THIS_MODULE->name,

#example_05 read
sudo insmod exemple_05.ko; sudo cat /dev/exemple_05 ; sudo rmmod exemple_05.ko
PID=25106, PPID=25105

#io Ctrl
./exemple_ioctl
./exemple_ioctl.py

#example_06 IOControl
sudo insmod exemple_06.ko; sudo cat /dev/exemple_06 ; sudo rmmod exemple_06.ko
[sudo] password for logilin: 
PID= 25768, PPID= 25767

sudo insmod exemple_06.ko; sudo cat /dev/exemple_06; sudo ./ioctl_exemple_06 /dev/exemple_06 0; sudo cat /dev/exemple_06; sudo ./ioctl_exemple_06 /dev/exemple_06 1; sudo cat /dev/exemple_06; sudo rmmod exemple_06.ko
PID= 25795, PPID= 25794
0
PID= 25799
1
PID= 25803, PPID= 25802

#TP05
##compteur++
sudo insmod exemple_05.ko; sudo cat /dev/exemple_05; sudo cat /dev/exemple_05; sudo cat /dev/exemple_05; sudo cat /dev/exemple_05; sudo rmmod /dev/exemple_05
compteur=0
compteur=1
compteur=2
compteur=3
##compteur ++set
sudo -s
insmod exemple_05.ko ; cat /dev/exemple_05; cat /dev/exemple_05; cat /dev/exemple_05;
compteur=0
compteur=1
compteur=2
echo 123 > /dev/exemple_05; cat /dev/exemple_05
compteur=123
cat /dev/exemple_05; cat /dev/exemple_05; cat /dev/exemple_05; rmmod exemple_05.ko
compteur=124
compteur=125
compteur=126

#example_07 MutEx
sudo insmod exemple_07.ko
sudo cat /dev/exemple_07 &
vvvvvxxxxxx
sudo cat /dev/exemple_07
xxxxxxxxxxx
sudo rmmod /dev/exemple_07


