#/dev
ls /dev -lah
cat /proc/devices 
ls /dev/urandom -lah
##major, minor
sudo -s
mknod /dev/aleatoire c 1 9
hexdump /dev/aleatoire

#example_01 get major
sudo insmod exemple_01.ko; cat /proc/devices | grep exemple_01; sudo rmmod exemple_01.ko
248 exemple_01
#example_02
sudo insmod exemple_02.ko ; ls -l /dev/exemple_02; grep exemple_02 /proc/devices; sudo mknod /dev/exemple_02 c 248 0; ls -l /dev/exemple_02; cat /dev/exemple_02; sudo rmmod exemple_02.ko; sudo rm /dev/exemple_02; sync; dmesg | tail -n 2
ls: impossible d'accéder à /dev/exemple_02: Aucun fichier ou dossier de ce type
248 exemple_02
crw-r--r-- 1 root root 248, 0 mai   24 12:26 /dev/exemple_02
cat: /dev/exemple_02: Argument invalide
[34237.197408] exemple_02 - exemple_open()
[34237.197603] exemple_02 - exemple_release()
#example_03
ex=exemple_03; sudo insmod $ex.ko ; ls -l /sys/class/exemple*; ls /dev/$ex; sudo cat /dev/$ex; sudo rmmod $ex.ko; dmesg | tail -n 2

#example_04 misc (much simpler)
ex=exemple_04; sudo insmod $ex.ko ; ls -l /sys/class/misc/*; ls /dev/$ex; sudo cat /dev/$ex; sudo rmmod $ex.ko; sync; dmesg | tail -n 2
lrwxrwxrwx 1 root root 0 mai   24 12:29 /sys/class/misc/exemple_04 -> ../../devices/virtual/misc/exemple_04
/dev/exemple_04
cat: /dev/exemple_04: Argument invalide
[34425.236527] exemple_04 - exemple_open()
[34425.236809] exemple_04 - exemple_release()

#name of driver in /dev/... or /sys/... by C line, i.e. auto file name:
		    .name           = THIS_MODULE->name,

#example_05 read
sudo insmod exemple_05.ko; sudo cat /dev/exemple_05 ; sudo rmmod exemple_05.ko
PID=25106, PPID=25105

#io Ctrl
./exemple_ioctl
./exemple_ioctl.py

#example_06 IOControl
sudo insmod exemple_06.ko; sudo cat /dev/exemple_06 ; sudo rmmod exemple_06.ko
[sudo] password for logilin: 
PID= 25768, PPID= 25767

sudo insmod exemple_06.ko; sudo cat /dev/exemple_06; sudo ./ioctl_exemple_06 /dev/exemple_06 0; sudo cat /dev/exemple_06; sudo ./ioctl_exemple_06 /dev/exemple_06 1; sudo cat /dev/exemple_06; sudo rmmod exemple_06.ko
PID= 25795, PPID= 25794
0
PID= 25799
1
PID= 25803, PPID= 25802

#TP05
##compteur++
sudo insmod exemple_05.ko; sudo cat /dev/exemple_05; sudo cat /dev/exemple_05; sudo cat /dev/exemple_05; sudo cat /dev/exemple_05; sudo rmmod /dev/exemple_05
compteur=0
compteur=1
compteur=2
compteur=3
##compteur ++set
sudo -s
insmod exemple_05.ko ; cat /dev/exemple_05; cat /dev/exemple_05; cat /dev/exemple_05;
compteur=0
compteur=1
compteur=2
echo 123 > /dev/exemple_05; cat /dev/exemple_05
compteur=123
cat /dev/exemple_05; cat /dev/exemple_05; cat /dev/exemple_05; rmmod exemple_05.ko
compteur=124
compteur=125
compteur=126

#example_07 MutEx
sudo insmod exemple_07.ko
sudo cat /dev/exemple_07 &
vvvvvxxxxxx
sudo cat /dev/exemple_07
xxxxxxxxxxx
sudo rmmod /dev/exemple_07

#example_08 MutEx interuptible
make; sudo insmod exemple_08.ko
sudo cat /dev/exemple_08 & sudo cat /dev/exemple_08
sudo rmmod exemple_08.ko
dmesg | tail -n 1
[45790.236333] exemple_08 - exemple_read() interrupted (signal received)

#IO
cat /proc/ioports 
cat /proc/iomem 

#BeagleBoneBlack
ssh root@192.168.7.2
cd ild/exemples/02-drivers-caractere/
make
insmod exemple_09.ko 
echo 1 > /dev/exemple_09 #LED ON
echo 0 > /dev/exemple_09 #LED OFF
cat /dev/exemple_09 
0 #push button free
0
0
1 #push button press
1
1
0 #push button release
0
##LED OFF on push button pressed
tr '01' '10' < /dev/exemple_09 | dd bs=2 > /dev/exemple_09
ls /sys/class/gpio/gpiochip64
rmmod exemple_09.ko 
##sys
cd /sys/class/gpio/
echo 53 > export #LED
cd gpio53
echo out > direction 
cat value
0
echo 0 > value
echo 1 > value
cat value
1
echo 53 > unexport 
ls
export	gpiochip0  gpiochip32  gpiochip64  gpiochip96  unexport


#example_10 kThread
sudo insmod exemple_10.ko 
dmesg | tail
sudo rmmod exemple_10.ko

#interrupt
cat /proc/interrupts #one or multiple driver on interrupt, e.g. 2x on 17
 17:      85242       6590         95        516   IO-APIC-fasteoi   ath9k, mmc0

#example_11 interrupt
insmod exemple_11.ko
cat /proc/interrupts  | grep exemple
210:          0      GPIO   2  exemple_11
#push button press 40 times
cat /proc/interrupts  | grep exemple
210:         39      GPIO   2  exemple_11
rmmod exemple_11.ko
##RPi: 7us interrupt catch

